POST /admin.php HTTP/2
Host: hackerchess-web.h4ck.ctfcompetition.com
Cookie: PHPSESSID=snnp1itnkrn9gds2hkjbaenvf3; _ga=GA1.1.1922598334.1664720211; _ga_06YS0MVC8B=GS1.1.1664720210.1.1.1664721832.0.0.0
Content-Length: 29
Cache-Control: max-age=0
Sec-Ch-Ua: "-Not.A/Brand";v="8", "Chromium";v="102"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: https://hackerchess-web.h4ck.ctfcompetition.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://hackerchess-web.h4ck.ctfcompetition.com/admin.php
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

username=user&password=pas